Similarly to structure of EPA Emission Modeling Platform (EMP), in this SMOKE Example Case this directory contains run scripts 
for nonpoint sectors including `afdust`, `rail`, `np_oilgas`, `np_solvents`, `rwc`, `nonpt`, `livestock`, `fertilizer`, `nonroad`. 
Refer to [Run Script Structure for nonpoint](https://github.com/CEMPD/SMOKE/wiki/A.-Overall-Instructions-on-Running-SMOKE-using-EPA's-Emissions-Modeling-Platforms#casescriptsnonpoint) for more information

Example Case: Processing a Nonpoint Sector (Residential Wood Combustion)

In this example, you'll run SMOKE for the nonpoint sector "rwc". This sector consists of residential wood combustion emissions, which are emissions from home wood burning devices like fireplaces, wood stoves, and outdoor fire pits.

To get started, source the directory definitions script:

```
source <directory where Example Case data was downloaded to>/smoke_example_case/2018gg_18j/scripts/directory_definitions.csh
```

Now switch into the directory containing the nonpoint sector run scripts:

```
cd $CASESCRIPTS/nonpoint
```

Run the ls command to see a list of scripts in this directory:

```
ls
```

The above command should list the following:

```
Annual_afdust_12US1_2018gg_18j.csh
Annual_afdust_adj_12US1_2018gg_18j.csh
Annual_np_oilgas_12US1_2018gg_18j.csh
Annual_np_solvents_12US1_2018gg_18j.csh
Annual_rail_12US1_2018gg_18j.csh
Annual_rwc_12US1_2018gg_18j.csh
Monthly_fertilizer_12US1_2018gg_18j.csh
Monthly_livestock_12US1_2018gg_18j.csh
Monthly_nonpt_12US1_2018gg_18j.csh
Monthly_nonroad_12US1_2018gg_18j.csh
```

Each nonpoint sector has a separate run script. To run the RWC sector script:

```
./Annual_rwc_12US1_2018gg_18j.csh
```

As the script runs, you'll see many messages scroll on the screen. Some of these messages are checks that the script is doing on the input files, like checking for duplicate records in cross-reference files. You'll also see the individual SMOKE programs being run. For the RWC sector, the following SMOKE programs need to be run:

`Smkinven`: imports the inventory containing residential wood combustion emissions
`Spcmat`: applies the speciation profiles to create the speciation matrix
`Grdmat`: applies spatial surrogates to create the gridding matrix
`Smkreport`: create various reports of the emissions at different stages of processing and detail levels
`Temporal`: applies temporal profiles to calculate hourly emissions
`Smkmerge`: merges the hourly emissions with the speciation matrix and gridding matrix to create model-ready outputs

For the RWC sector, the program Smkmerge is run for every day in the episode, i.e. each day in August. The script will take a few minutes to run.

After running all the SMOKE programs, the run script analyzes the log files produced by the SMOKE programs and checks for any problems. At the end of the messages printed by the script, you'll see a summary like so:

```
Finished getting data
Classifying message types...
Total number of known messages: 468
Total number of unknown messages: 0
Level 1 analysis...
Finished classifying message types
Testing for exit priority <=  1
All message priorities >  1
The script has completed successfully!
```
Before looking at the logs, model-ready files, and reports that the SMOKE programs have created, let's take a look at the RWC sector script. Remember that when you're using the more command, you can press the spacebar to scroll through the file.

> more Annual_rwc_12US1_2018gg_18j.csh

#!/bin/tcsh -f
#SBATCH --export=NONE

limit stacksize unlimited

setenv SECTOR "rwc"

if ($?SLURM_SUBMIT_DIR) then
  cd $SLURM_SUBMIT_DIR
endif

## Definitions for case name, directory structures, etc, that are used
#  by every sector in the case
#  Anything defined in directory_definitions can be overridden here
#  if desired
source ../directory_definitions.csh
Near the beginning of the script, you'll see the environment variable SECTOR get set to "rwc":

setenv SECTOR "rwc"
The sector name is used for organizing and naming outputs created by SMOKE. You'll also see the run script call the source command to load the directory definitions script:

## Definitions for case name, directory structures, etc, that are used
#  by every sector in the case
#  Anything defined in directory_definitions can be overridden here
#  if desired
source ../directory_definitions.csh
The run script can then use any of the environment variables configured in the directory definitions script like case name, grid name, speciation mechanism, and directories. Next in the run script are settings for the months to process and any spinup days needed by the air quality model:

## Months for emissions processing, and spinup duration
...
setenv RUN_MONTHS "8"
setenv SPINUP_DURATION "0"
setenv SPINUP_MONTH_END "Y"
For the training, the RUN_MONTHS environment variable is set to 8 with no spinup, so we'll be processing just the month of August. When you download an emissions modeling platform from the EPA, the run scripts are configured to process an entire year, so RUN_MONTHS would include all 12 months:

setenv RUN_MONTHS "1 2 3 4 5 6 7 8 9 10 11 12"
Skipping through the RWC run script, you'll see a list of environment variables labeled "Inputs for all sectors":

## Inputs for all sectors
setenv EFTABLES "${CASEINPUTS}/onroad/eftables/rateperdistance_smoke_nata_20210219_2018-20210202_10003_1.csv"
setenv HOLIDAYS "${GE_DAT}/temporal/holidays_01feb2021_v3.txt"
setenv MRGDATE_FILES "${INSTALL_DIR}/smoke5.1/scripts/smk_dates/2018/smk_merge_dates_201712.txt"
...
After these environment variable are the inputs specific to the RWC sector which override any previously set values:

## Inputs specific to this sector and/or job
setenv REPCONFIG_GRID "${GE_DAT}/smkreport/repconfig/repconfig_area_inv_grid_2016beta_07feb2019_v0.txt"
setenv REPCONFIG_INV "${GE_DAT}/smkreport/repconfig/repconfig_area_inv_2016beta_07feb2019_v0.txt"
setenv EMISINV_A "${CASEINPUTS}/rwc/rwc_2017NEIpost_NONPOINT_20210129_11oct2021_v1.csv"
setenv ATPRO_MONTHLY "${GE_DAT}/temporal/tpro_monthly_Gentpro_RWC_2018gc_18j_23sep2021_nf_v1"
setenv REPCONFIG_INV2 "${GE_DAT}/smkreport/repconfig/repconfig_area_inv_nonhapvocprof_2016beta_07feb2019_v0.txt"
setenv REPCONFIG_TEMP "${GE_DAT}/smkreport/repconfig/repconfig_area_temporal_2016beta_07feb2019_v0.txt"
setenv ATREF "${GE_DAT}/temporal/atref_2017platform_rwc_29apr2020_v1"
setenv GSREFTMP_A "${GE_DAT}/speciation/gsref_rwc_cmaq_cb6ae7_2018gg_18j_12apr2022.txt"
setenv GSPROTMP_A "${GE_DAT}/speciation/gspro_rwc_cmaq_cb6ae7_2018gg_18j_01may2019.txt"
Next in the script are a list of environment variables that set various parameters used by the run script, its helper scripts, and/or the SMOKE programs. Like the inputs, first are parameters that apply to all sectors:

## Parameters for all sectors
setenv PLATFORM "v8.1"
setenv SPC "$EMF_SPC"
setenv FILL_ANNUAL "N"
setenv SMKINVEN_FORMULA "PMC=PM10-PM2_5"
...
Followed by sector-specific parameters:

## Parameters specific to this sector and/or job
setenv SMK_PROCESS_HAPS "ALL"
setenv NONHAP_TYPE "VOC"
setenv M_TYPE "all"
setenv L_TYPE "all"
Finally, the RWC run script calls a helper script which is responsible for running the individual SMOKE programs based on the run script's parameters:

$RUNSCRIPTS/emf/smk_ar_annual_emf.csh $REGION_ABBREV $REGION_IOAPI_GRIDNAME -m "$RUN_MONTHS" $SPINUP_DURATION all
You'll see more examples of sector run scripts as you work through the hands-on modules in the training. The run scripts will use different inputs and parameter values for each sector but the overall script structure will be similar across the sectors.

One of the sector-specific inputs listed in the run script is the environment variable EMISINV_A:

setenv EMISINV_A "${CASEINPUTS}/rwc/rwc_2017NEIpost_NONPOINT_20210129_11oct2021_v1.csv"
In the run scripts, environment variables starting with EMISINV are used to build the list of emissions inventory files that Smkinven should read. For the RWC sector, this list file is automatically created in the rwc subdirectory of the $CASEINPUTS directory:

> ls $CASEINPUTS/rwc

arinv_rwc_2018gg_18j.lst
rwc_2017NEIpost_NONPOINT_20210129_11oct2021_v1.csv
> cat $CASEINPUTS/rwc/arinv_rwc_2018gg_18j.lst

#LIST
/home/cmas/training/2018gg_18j/inputs/rwc/rwc_2017NEIpost_NONPOINT_20210129_11oct2021_v1.csv
When Smkinven is run for the RWC sector, the run script will tell it to read this list file and then Smkinven will process all the inventories listed.

Also in the sector-specific inputs are the environment variables GSREFTMP_A and GSPROTMP_A:

setenv GSREFTMP_A "${GE_DAT}/speciation/gsref_rwc_cmaq_cb6ae7_2018gg_18j_12apr2022.txt"
setenv GSPROTMP_A "${GE_DAT}/speciation/gspro_rwc_cmaq_cb6ae7_2018gg_18j_01may2019.txt"
These files contain the speciation cross-reference data (GSREF) and speciation profiles data (GSPRO) that should be used for the RWC sector. The run scripts can combine multiple GSREF or GSPRO files together if needed and then provide the combined datasets to Spcmat. As the run script gets started, it prints some output to the screen showing this process:

Creating dataset /home/cmas/training/ge_dat/speciation/2018gg_18j/gspro_rwc_cmaq_cb6ae7_2018gg_18j_18j.txt
     using script combine_data.csh
Processing environment variables GSPROTMP_A
Including file: /home/cmas/training/ge_dat/speciation/gspro_rwc_cmaq_cb6ae7_2018gg_18j_01may2019.txt
Creating dataset /home/cmas/training/ge_dat/speciation/2018gg_18j/gsref_rwc_cmaq_cb6ae7_2018gg_18j_18j.txt
     using script combine_data.csh
Processing environment variables GSREFTMP_A
Including file: /home/cmas/training/ge_dat/speciation/gsref_rwc_cmaq_cb6ae7_2018gg_18j_12apr2022.txt
If you look in the $GE_DAT/speciation/$CASE directory, you'll see these two files that the RWC run script has created:

> ls $GE_DAT/speciation/$CASE

gspro_rwc_cmaq_cb6ae7_2018gg_18j_18j.txt
gsref_rwc_cmaq_cb6ae7_2018gg_18j_18j.txt
For the RWC sector, the data in these files are identical to the originals specified by GSREFTMP_A and GSPROTMP_A. However, it's important to be clear on exactly which files are actually processed by SMOKE (in this case the Spcmat program) in case of errors or data changes. Up next, we'll look at how the log files contain information about the exact inputs read by the SMOKE programs and parameters used.
